body {
    background-color: linear-gradient(to bottom,right,white,#bcbdc4);
    height: 4000px;
}
.headerx {
    position: fixed;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    color: white;
    z-index: 7;
    font-family: verdana;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.header {
    position: fixed;
    width: 100%;
    height: 100px;
    background: blue;
    top: 0;
    left: 0;
    color: white;
    z-index: 7;
    font-family: verdana;
}
#form1 {
    left: 700px;
    height: 60px;
    width: 180px;
    top: 20px;
}
#form2 {
    left: 895px;
    top: 20px;
    height: 60px;
    width: 180px;
}
.submit {
    left: 1100px;
    top: 39px;
    background-color: white;
    color: #142170;
    position: fixed;
    z-index: 20;
    height: 22px;
    width: 50px;
    cursor: pointer;
}
.bodyx {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 645px;
    background: white;
}
#intro1 {
    top: 100px;
    left: 100px;
    font-family: verdana;
    font-size: 25px;
    color: #142170;
    width: 550px;
    height: 75px;
    float:right;
}
#intro2 {
    top: 20px;
    left: 650px;
    font-family: verdana;
    font-size: 30px;
    color: #142170;
    width: 500px;
    height: 60px;
}
#intro3 {
    top: 65px;
    left: 650px;
    font-family: verdana;
    font-size: 20px;
    color: #142170;
    height: 50px;
    width: 300px;
}
#form3 {
    top: 110px;
    left:650px;
    font-family: verdana;
    font-size: 14px;
    color: #142170;
    
    float:right;
}
#namebox {
    
    border-radius: 10px/10px;
    background: white;
    padding: 10px;
    font-size: 14px;
}
#mailbox {
   width:300px;
    border-radius: 10px/10px;
    background: white;
    padding: 10px;
    font-size: 14px;
}
.btn {
    width: 100px;
    height: 35px;
    background-color: green;
    position: absolute;
    color: white;
    font-size: 20px;
    border-radius: 15px/15px;
    cursor: pointer;
    outline: name;
}
.p{
    font-size: 5px;
}