<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/pooper.js/1.12.9/umd/popper.min.js"></script>

 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<section>

 <h1>WHAT DOES YOUR NAME SAY ABOUT YOUR PERSONALITY?</h1>
 <div class="centerDiv">
  <div class="details">
   <label>ENTER YOUR NAME</label><br>
   <input type="text" name="" id="nameid">
  </div>

  <div class="imgdiv">
   <img src="img.png" width="200" height="200" class="imgchange">
  </div>

  <button> Click Me</button>
  
 </div>
</section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
 $(document).ready(function(){
  $('button').click(function(){
   const name = $('#nameid').val();
   alert(name);
   $('.imgchange').attr('src',`https://joeschmoe.io/api/v1/${name}`);
   const b = $('.imgchange');
   console.log(b);

  });
 });
</script>

</body>
</html>


