body{padding: 0;
 margin: 0; 
 box-sizing: border-box;
background: #ff8008; 
 font-family: 'Luckiest Guy', italic;}
.wrapper
{
	width: 100%;
	height: 100%;
	align-items : center;
	justify-content: center;
	position: relative;
}


h1{ text-shadow: 2px 5px 5px #2f3542; 
word-spacing: 10px; 
margin-bottom: 15px; 
 font-size:2.5rem;
 text-transform: uppercase; 
 letter-spacing: 2px; 
 color: white;
 margin-left : 20%;
 }
.centerDiv{ width: 60%;
 height: 450px; 
 box-shadow:2px 2px 2px 5px white;  
align-items: center;
 justify-content: center;
text-align : center; 
background: #57606f;
position : relative;
margin-left : 20%;
margin-bottom : 20%;
 color: white;}



.details{ text-align: center; text-transform: uppercase; }

.details label{font-size: 1.4rem;}
.details input { padding: 10px; background-color: #859398; color: white; text-align: center;}
.details input[type=text]:focus {
  border: 3px solid #555;
}

.imgdiv {margin: 30px 0;
text-align : center;}

button {
  background: #3498db;
  width: 180px;
  padding: 4px 0;
  border-radius: 3px;
  color:white;
  font-size: 1.2rem;
  letter-spacing: 2px;
    background-color: darken(#f1c40f, 20%);
   }


  button:hover {
    cursor: pointer;
  }
